
#create environment file name as .env.local
#and place following configuration data.

CONTENTSTACK_API_KEY=bltef5ffe8cd879aa8e
CONTENTSTACK_DELIVERY_TOKEN=csab7dcc6e68628b97ebcd1931
CONTENTSTACK_ENVIRONMENT=csab7dcc6e68628b97ebcd1931

# Below config options are for enabling live preview/live edit tags for the starter app

CONTENTSTACK_PREVIEW_HOST=rest-preview.contentstack.com
CONTENTSTACK_PREVIEW_TOKEN=cs44e04ea36a2d0d6a152cff22
CONTENTSTACK_APP_HOST=app.contentstack.com
CONTENTSTACK_LIVE_PREVIEW= true
CONTENTSTACK_LIVE_EDIT_TAGS= false

# CONTENTSTACK_API_HOST=api.contentstack.io
# CONTENTSTACK_REGION=eu
# CONTENTSTACK_BRANCH=main

### NOTE:
  # CONTENTSTACK_API_HOST- For setting custom api host for contentstack sdk
  # CONTENTSTACK_REGION- For setting custom region for contentstack sdk default is us
  # CONTENTSTACK_BRANCH- For setting custom branch for contentstack sdk default is main

  # Setting Live Preview URL's
  # CONTENTSTACK_PREVIEW_HOST- For eu region use eu-rest-preview.contentstack.com/azure-na-rest-preview.contentstack.com/azure-eu-rest-preview.contentstack.com
